quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true

quarkus.swagger-ui.always-include=true

com.example.serverless.restclient.ToUpperService/mp-rest/url=${TO_UPPER_SERVICE_URL}
com.example.serverless.restclient.ToUpperService/mp-rest/scope=javax.inject.Singleton